# Hetu

./: .gitignore  AGENTS.md  Hetu.slnx  LICENSE  README.md  README.zh-CN.md
src/Hetu.Api/: Hetu.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Hetu.Api/Controllers/: AgentsController.cs  AiModelsController.cs  AiProvidersController.cs  ChatGroupsController.cs  ChatMessagesController.cs  ChatTopicsController.cs  ExportController.cs  GraphController.cs  KnowledgeBaseController.cs  KnowledgeItemsController.cs  McpServersController.cs  MemoriesController.cs  NoteVersionsController.cs  NotebooksController.cs  NotesController.cs  PromptPresetsController.cs  ScheduledTasksController.cs  SearchController.cs  SettingsController.cs  ShareLinksController.cs  SkillsController.cs  TagsController.cs  TaskItemsController.cs  WorkflowsController.cs
src/Hetu.Api/Middleware/: GlobalExceptionMiddleware.cs
src/Hetu.Api/Properties/: launchSettings.json
src/Hetu.Api/Streaming/: SseStreamWriter.cs
src/Hetu.Api/wwwroot/: .gitignore
src/Hetu.Core/: Hetu.Core.csproj
src/Hetu.Core/Entities/: Agent.cs  AiModel.cs  AiProvider.cs  AppSetting.cs  BaseEntity.cs  ChatGroup.cs  ChatMessage.cs  ChatTopic.cs  GraphEntity.cs  GraphRelation.cs  KnowledgeItem.cs  McpServer.cs  Memory.cs  MemoryEmbedding.cs  Note.cs  NoteChunk.cs  NoteEmbedding.cs  NoteTag.cs  NoteVersion.cs  Notebook.cs  PromptPreset.cs  ScheduledTask.cs  ScheduledTaskExecution.cs  ShareLink.cs  Skill.cs  Tag.cs  TaskItem.cs  Workflow.cs  WorkflowRun.cs  WorkflowRunNode.cs
src/Hetu.Core/Exceptions/: BusinessException.cs
src/Hetu.Core/Interfaces/: IAgentService.cs  IAiModelRepository.cs  IAiModelService.cs  IAiProviderRepository.cs  IAiProviderService.cs  IAppSettingRepository.cs  IAppSettingService.cs  IBackgroundTaskQueue.cs  IChatGroupService.cs  IChatMessageService.cs  IChatOrganizeService.cs  IChatTopicService.cs  IChunkService.cs  IEmbeddingProvider.cs  IExportService.cs  IGraphService.cs  IKnowledgeItemRepository.cs  ILLMProvider.cs  ILLMProviderFactory.cs  ILocalPromptPresetService.cs  ILocalSkillService.cs  IMcpService.cs  IMemoryService.cs  INoteAiService.cs  INoteEmbeddingService.cs  INoteRepository.cs  INoteService.cs  INoteVersionService.cs  INotebookRepository.cs  INotebookService.cs  IPromptPresetService.cs  IRepository.cs  IScheduledTaskExecutor.cs  IScheduledTaskService.cs  ISearchService.cs  ISemanticSearchService.cs  ISemanticSearchStrategy.cs  IShareLinkService.cs  ISkillService.cs  ITagRepository.cs  (+5 more)
src/Hetu.Core/Profiles/: BuiltinProfiles.cs  RuntimeProfile.cs
src/Hetu.Core/Services/: AgentLoopService.cs  AgentService.cs  AiModelService.cs  AiProviderService.cs  AppSettingService.cs  ChatGroupService.cs  ChatMessageService.cs  ChatOrganizeService.cs  ChatTopicService.cs  ChunkService.cs  GraphService.cs  LocalPromptPresetService.cs  LocalSkillService.cs  McpService.cs  McpToolAdapter.cs  NoteAiService.cs  NoteEmbeddingService.cs  NoteService.cs  NoteVersionService.cs  NotebookService.cs  PromptComposer.cs  PromptPresetService.cs  SearchService.cs  SemanticSearchService.cs  ShareLinkService.cs  SkillService.cs  StdioMcpClient.cs  TagService.cs  ToolExecutionService.cs  ToolRegistry.cs  WorkflowService.cs
src/Hetu.Core/Services/Tools/: AskQuestionTool.cs  CreateMemoryTool.cs  CreateNoteTool.cs  CreateScheduledTaskTool.cs  ReadNoteTool.cs  RunCommandTool.cs  SearchGraphTool.cs  SearchMemoryTool.cs  SearchNotesTool.cs  SearchWebTool.cs  ServiceCollectionExtensions.cs  TodoTool.cs  UpdateNoteTool.cs
src/Hetu.Core/Services/Workflows/: ExecutionContext.cs  INodeExecutor.cs  TemplateResolver.cs  WorkflowApprovalService.cs  WorkflowExecutionEngine.cs
src/Hetu.Infrastructure/: Hetu.Infrastructure.csproj
src/Hetu.Infrastructure.PostgresMigrations/: Hetu.Infrastructure.PostgresMigrations.csproj
src/Hetu.Infrastructure.PostgresMigrations/Data/: PostgresDesignTimeDbContextFactory.cs
src/Hetu.Infrastructure.PostgresMigrations/Data/Migrations/: 20260619033420_InitialCreate.Designer.cs  20260619033420_InitialCreate.cs  20260623030908_AddAgent.Designer.cs  20260623030908_AddAgent.cs  20260623031853_AddWorkflow.Designer.cs  20260623031853_AddWorkflow.cs  20260624122317_RemoveAgent.Designer.cs  20260624122317_RemoveAgent.cs  HetuDbContextModelSnapshot.cs
src/Hetu.Infrastructure/AI/: AnthropicEmbeddingProvider.cs  AnthropicLlmProvider.cs  EmbeddingProviderFactory.cs  LlmProviderFactory.cs  OpenAiEmbeddingProvider.cs  OpenAiLlmProvider.cs
src/Hetu.Infrastructure/Background/: AutoOrganizeService.cs  BackgroundTaskProcessor.cs  ChannelBackgroundTaskQueue.cs  ScheduledTaskRunner.cs  TrashCleanupService.cs
src/Hetu.Infrastructure/Data/: DatabaseProviderInfo.cs  HetuDbContext.cs  SqliteVecInterceptor.cs  VectorFloatArrayConverter.cs
src/Hetu.Infrastructure/Data/Migrations/: 20260619011344_InitialCreate.Designer.cs  20260619011344_InitialCreate.cs  20260619014304_AddAiProvidersAndModelsAndEmbeddings.Designer.cs  20260619014304_AddAiProvidersAndModelsAndEmbeddings.cs  20260619015707_AddChatModule.Designer.cs  20260619015707_AddChatModule.cs  20260619022615_AddSkills.Designer.cs  20260619022615_AddSkills.cs  20260619023942_AddMcpServers.Designer.cs  20260619023942_AddMcpServers.cs  20260619043636_AddKnowledgeGraph.Designer.cs  20260619043636_AddKnowledgeGraph.cs  20260619045944_FixVectorStorage.Designer.cs  (+40 more)
src/Hetu.Infrastructure/Repositories/: AiModelRepository.cs  AiProviderRepository.cs  AppSettingRepository.cs  EfRepository.cs  KnowledgeItemRepository.cs  NoteRepository.cs  NotebookRepository.cs  TagRepository.cs  UnitOfWork.cs
src/Hetu.Infrastructure/ScheduledTasks/: AiTaskScheduledTaskExecutor.cs  EmbeddingRegenerateScheduledTaskExecutor.cs  GraphRebuildScheduledTaskExecutor.cs  SkillScheduledTaskExecutor.cs
src/Hetu.Infrastructure/SemanticSearch/: PostgresSemanticSearchStrategy.cs  SqliteSemanticSearchStrategy.cs
src/Hetu.Infrastructure/Services/: BingWebSearchService.cs  ExportService.cs  FileContentExtractor.cs  MemoryService.cs  ScheduledTaskService.cs  WebContentExtractor.cs
(+145 files in other folders)
